# IFApp

./: IF2.sln  README.md
IF2/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  AssemblyInfo.cs  IF2.csproj
IF2.Android/: IF2.Android.csproj  MainActivity.cs
IF2.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
IF2.Android/Resources/: Resource.designer.cs
IF2.Android/Resources/values/: colors.xml
IF2.iOS/: AppDelegate.cs  IF2.iOS.csproj  Info.plist  Main.cs
IF2.iOS/Properties/: AssemblyInfo.cs
IF2/Models/: Liver.cs
IF2/Services/: LiveService.cs
IF2/ViewModels/: Live.cs  LiveVM.cs
IF2/Views/: Ami.xaml  Ami.xaml.cs  Bad.xaml  Bad.xaml.cs  Kai.xaml  Kai.xaml.cs  Live1.xaml  Live1.xaml.cs  LivePage.xaml  LivePage.xaml.cs  Phantom.xaml  Phantom.xaml.cs  Twitter.xaml  Twitter.xaml.cs  Vell.xaml  Vell.xaml.cs  d924.xaml  d924.xaml.cs  h618.xaml  h618.xaml.cs  p515.xaml  p515.xaml.cs  s611.xaml  s611.xaml.cs  y618.xaml  y618.xaml.cs
